plugins {
    alias(libs.plugins.kotlinMultiplatform)
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsCompose)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlinSerialization)
}

kotlin {
    androidTarget {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation compose.runtime
                implementation compose.foundation
                implementation compose.material3
                implementation compose.ui
                implementation compose.components.resources
                implementation compose.components.uiToolingPreview
                implementation libs.androidx.material.icons.extended
                implementation libs.androidx.lifecycle.viewmodel
                implementation libs.androidx.lifecycle.runtime.compose
                implementation libs.ktor.client.core
                implementation libs.ktor.client.content.negotiation
                implementation libs.ktor.serialization.kotlinx.json
                implementation libs.kotlinx.coroutines.core
                implementation libs.koin.core
                implementation libs.koin.compose
                implementation libs.coil.compose
                implementation libs.voyager.navigator
                implementation libs.voyager.transitions
                implementation libs.voyager.koin
            }
        }
        androidMain {
            dependencies {
                implementation libs.androidx.activity.compose
                implementation "com.google.android.material:material:1.12.0"
                implementation libs.koin.android
                implementation libs.ktor.client.okhttp
                implementation libs.androidx.work.runtime.ktx
                implementation libs.androidx.media3.exoplayer
                implementation libs.androidx.media3.session
                implementation libs.androidx.media3.ui
            }
        }
    }
}

android {
    namespace = "org.richinet.musicandroid.shared"
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    sourceSets {
        main {
            manifest.srcFile "src/androidMain/AndroidManifest.xml"
        }
    }

    defaultConfig {
        minSdk = libs.versions.android.minSdk.get().toInteger()
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    debugImplementation compose.uiTooling
}
