plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.20'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.5'
}

description = 'musicbackend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.mpatric:mp3agic:0.9.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'com.h2database:h2'
    implementation("org.springframework.boot:spring-boot-h2console:4.0.4")
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("printJvmVersion") {
    doLast {
        println "----------------------------------------"
        println "Gradle is running on:"
        println "  JVM Version: ${System.getProperty('java.version')}"
        println "  JVM Vendor: ${System.getProperty('java.vendor')}"
        println "  java.home: ${System.getProperty('java.home')}"
        println "----------------------------------------"
    }
}

springBoot {
    buildInfo()
}

tasks.named('processTestAot') {
    enabled = false
}

bootBuildImage {
    def isNative = project.findProperty('native')?.toString() == 'true'

    project.logger.lifecycle(">>> Configuring bootBuildImage: native=${isNative}")

    imageName = "${dockerHubUsername}/musicbackend:latest"
    tags = ["${dockerHubUsername}/musicbackend:${version}"]

    if (isNative) {
        // Native build configuration
        builder = "paketobuildpacks/builder-jammy-tiny"
        environment = [
            "BP_NATIVE_IMAGE": "true"
        ]
    } else {
        // Standard JVM build configuration
        // Using builder-jammy-base and explicitly forcing the JVM-only buildpack
        builder = "paketobuildpacks/builder-jammy-base"
        buildpacks = ["paketo-buildpacks/java"]
        environment = [
            "BP_NATIVE_IMAGE": "false",
            "BP_JVM_VERSION": "21",
            "JAVA_TOOL_OPTIONS": "-XX:MaxDirectMemorySize=256M"
        ]
    }

}

tasks.register ("bootRunH2", org.springframework.boot.gradle.tasks.run.BootRun) {
    group = "Application"
    description = "Runs the Spring Boot application with the default H2 database profile."
    mainClass.set("org.richinet.musicbackend.MusicbackendApplicationKt")
    classpath = sourceSets.main.runtimeClasspath
    args = ["--spring.profiles.active=dev-h2"]
}

tasks.register ("bootRunPg", org.springframework.boot.gradle.tasks.run.BootRun) {
    group = "Application"
    description = "Runs the Spring Boot application with the 'dev-pg' (PostgreSQL) profile."
    mainClass.set("org.richinet.musicbackend.MusicbackendApplicationKt")
    classpath = sourceSets.main.runtimeClasspath
    args = ["--spring.profiles.active=dev-pg"]
}

