# Music-Spring

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
doc/: TEST_STRATEGY.md  USER_STORIES.md
gradle/: libs.versions.toml
musicandroid/: build.gradle
musicandroid/app/: build.gradle
musicandroid/app/src/main/: AndroidManifest.xml
musicandroid/app/src/main/kotlin/org/richinet/musicandroid/: MainActivity.kt  MusicApplication.kt
musicandroid/app/src/main/res/xml/: network_security_config.xml
musicandroid/shared/: build.gradle
musicandroid/src/androidMain/: AndroidManifest.xml
musicandroid/src/androidMain/kotlin/org/richinet/musicandroid/: AndroidAudioPlayer.kt  AndroidKoin.kt  DownloadQueueManager.kt  DownloadWorker.kt  LocalFileResolver.kt  MainActivity.kt  MusicApplication.kt  Platform.kt  PlaybackService.kt  PlaylistSynchronizer.kt
musicandroid/src/androidMain/res/values/: strings.xml  styles.xml
musicandroid/src/commonMain/kotlin/org/richinet/musicandroid/: ApiService.kt  App.kt  AudioPlayer.kt  DownloadProgressButton.kt  HomeScreen.kt  Koin.kt  MixerScreen.kt  Models.kt  MusicRepository.kt  PictureCheckScreen.kt  Platform.kt  PlayerScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsScreenModel.kt  SyncScreen.kt  TrackEditScreen.kt  TrackListScreen.kt  TrackViewModel.kt
musicandroid/src/commonMain/sqldelight/org/richinet/musicandroid/db/: MusicDatabase.sq
musicbackend/: Dockerfile  HELP.md  Readme.md  build.gradle  gradle.properties
musicbackend/src/main/kotlin/org/richinet/musicbackend/: MusicbackendApplication.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/config/: AppDefaults.kt  AudioHandlerConfig.kt  CorsConfig.kt  DatabaseInitializer.kt  JacksonConfig.kt  QaDataInitializer.kt  StartupImportHandler.kt  StartupSyncHandler.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/controller/: MusicDbController.kt  MusicDbController.kt.bak  MusicDumpController.kt  VersionController.kt  VersionInfo.kt  WebController.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/data/dto/: TrackDto.kt  TrackFileDto.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/data/entity/: GroupType.kt  Tag.kt  TagType.kt  Track.kt  TrackFile.kt  TrackGroup.kt  TrackTag.kt  TrackTagId.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/data/projection/: GroupProjection.kt  TagProjection.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/data/repository/: GroupTypeRepository.kt  GroupsRepository.kt  TagRepository.kt  TagTypeRepository.kt  TrackFileRepository.kt  TrackGroupRepository.kt  TrackRepository.kt  TrackTagRepository.kt
musicbackend/src/main/kotlin/org/richinet/musicbackend/service/: DatabaseIntegrityService.kt  DatabaseMaintenanceService.kt  MusicImportService.kt  TrackDataService.kt
musicbackend/src/main/resources/: application-dev-h2.properties  application-dev-pg.properties  application-qa.properties  application.properties  initial-data.yml
musicbackend/src/test/kotlin/org/richinet/musicbackend/: MusicbackendApplicationTests.kt  MusicbackendApplicationTests.kt.bak
musicbackend/src/test/kotlin/org/richinet/musicbackend/config/: DatabaseInitializerTest.kt  TagTypeInitializerTest.kt
musicbackend/src/test/kotlin/org/richinet/musicbackend/service/: DatabaseIntegrityServiceTest.kt  MusicImportServiceTest.kt
musicfrontend/: Dockerfile  README.md  angular.json  cypress.config.ts  package-lock.json  package.json  server.js  update-version.js
musicfrontend/cypress/e2e/: 00_run_all_tests_in_sequence.cy.ts  01_verify-api-spec.cy.ts  02_add-tracks.cy.ts  03_verify-directory-locations.cy.ts  04_search-for-track.cy.ts  05_classify-some-tracks.cy.ts  05_create-playlist-from-mixer.cy.ts  06_play_audio.cy.ts  07_play_audio.cy.ts  08_save_and_restore_tracks.cy.ts  add-tracks.cy.ts  create-playlist-from-mixer.cy.ts
musicfrontend/cypress/support/: commands.ts  e2e.ts  index.d.ts
musicfrontend/src/: index.html  styles.css
musicfrontend/src/app/: apiservice.spec.ts  apiservice.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  playback.service.ts  version.ts
musicfrontend/src/app/groups/: groups.css  groups.html  groups.ts
musicfrontend/src/app/mixing-board/: mixing-board.css  mixing-board.html  mixing-board.ts
musicfrontend/src/app/playlists/: playlists.html  playlists.ts
musicfrontend/src/app/queue/: queue.css  queue.html  queue.ts
musicfrontend/src/app/shared/track-list/: track-list.component.css  track-list.component.html  track-list.component.ts
musicfrontend/src/app/stats/: stats.css  stats.html  stats.ts
musicfrontend/src/app/status/: status.css  status.html  status.ts
musicfrontend/src/app/tags/: tags.css  tags.html  tags.ts
musicfrontend/src/app/track-edit/: track-edit.css  track-edit.html  track-edit.spec.ts  track-edit.ts
musicfrontend/src/app/track-player/: track-player.css  track-player.html  track-player.spec.ts  track-player.ts
musicfrontend/src/app/track-search/: track-search.css  track-search.html  track-search.ts
musicfrontend/src/app/tracks-by-group/: tracks-by-group.css  tracks-by-group.html  tracks-by-group.spec.ts  tracks-by-group.ts
musicfrontend/src/app/tracks-by-tag/: tracks-by-tag.css  tracks-by-tag.html  tracks-by-tag.spec.ts  tracks-by-tag.ts
musicfrontend/src/app/unclassified-tracks/: unclassified-tracks.css  unclassified-tracks.html  unclassified-tracks.ts
src/: index.html
src/app/: app.ts
src/main/kotlin/org/richinet/musicbackend/config/: QaDataInitializer.kt  StartupImportHandler.kt
src/main/kotlin/org/richinet/musicbackend/controller/: MaintenanceController.kt  MusicDbController.kt  MusicDumpController.kt  MusicImportController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/org/richinet/musicbackend/: MusicbackendApplicationTests.kt
testing/: TEST_STRATEGY.md  Testing_Notes.md  USER_STORIES.md  browser-test.js  first-test.js
(+13 files in other folders)
