plugins {
    id "com.github.node-gradle.node" version "7.0.2" apply false
}

subprojects {
    apply plugin: 'base'
    version = rootProject.version
    group = rootProject.group
}

project(':musicfrontend') {
    apply plugin: "com.github.node-gradle.node"

    node {
        download = false
        nodeProjectDir = file("${project.projectDir}")
    }

    task generateVersionFile {
        doLast {
            def versionFile = file("${project.projectDir}/src/app/version.ts")
            versionFile.text = """
export const VERSION = '${version}';
export const BUILD_DATE = '${new Date().toLocaleString()}';
"""
            def packageJsonFile = file("${project.projectDir}/package.json")
            def packageJson = new groovy.json.JsonSlurper().parseText(packageJsonFile.text)
            packageJson.version = version
            packageJsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(packageJson))
        }
    }

    task buildFrontendDocker(type: Exec) {
        dependsOn 'generateVersionFile'
        dependsOn 'npmInstall'
        group = 'docker'
        workingDir project.projectDir
        doFirst {
            commandLine 'docker', 'build',
                '-t', "${dockerHubUsername}/musicfrontend:${version}",
                '-t', "${dockerHubUsername}/musicfrontend:latest",
                '.'
        }
    }

    task pushFrontendDocker(type: Exec) {
        dependsOn 'buildFrontendDocker'
        group = 'docker'
        commandLine 'sh', '-c', "docker push ${dockerHubUsername}/musicfrontend:${version} && docker push ${dockerHubUsername}/musicfrontend:latest"
    }
}

project(':musicbackend') {
  // Backend specific configurations if needed beyond its own build.gradle
}


task pushBackendDocker(type: Exec) {
  dependsOn ':musicbackend:bootBuildImage'
  group = 'docker'
  commandLine 'sh', '-c', "docker push ${dockerHubUsername}/musicbackend:${version} && docker push ${dockerHubUsername}/musicbackend:latest"
}


task pushDockerContainers {
    dependsOn ':musicfrontend:pushFrontendDocker', ':pushBackendDocker'
    group = 'docker'
}


