buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    }
}

plugins {
    id "com.github.node-gradle.node" version "7.0.2" apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsCompose) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.kotlinSerialization) apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.20' apply false
    id 'org.springframework.boot' version '4.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.graalvm.buildtools.native' version '0.11.5' apply false
}

subprojects {
    apply plugin: 'base'
    version = rootProject.version
    group = rootProject.group
}

project(':musicfrontend') {
    apply plugin: "com.github.node-gradle.node"

    node {
        download = false
        nodeProjectDir = file("${project.projectDir}")
    }

    tasks.register('generateVersionFile') {
        doLast {
            def versionFile = file("${project.projectDir}/src/app/version.ts")
            versionFile.text = """
export const VERSION = '${version}';
export const BUILD_DATE = '${new Date().toLocaleString()}';
"""
            def packageJsonFile = file("${project.projectDir}/package.json")
            def packageJson = new groovy.json.JsonSlurper().parseText(packageJsonFile.text)
            packageJson.version = version
            packageJsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(packageJson))
        }
    }

    tasks.register('buildFrontendDocker', Exec) {
        dependsOn 'generateVersionFile'
        dependsOn 'npmInstall'
        group = 'docker'
        workingDir project.projectDir
        doFirst {
            commandLine 'docker', 'build',
                '-t', "${dockerHubUsername}/musicfrontend:${version}",
                '-t', "${dockerHubUsername}/musicfrontend:latest",
                '.'
        }
    }

    tasks.register('pushFrontendDocker', Exec) {
        dependsOn 'buildFrontendDocker'
        group = 'docker'
        commandLine 'sh', '-c', "docker push ${dockerHubUsername}/musicfrontend:${version} && docker push ${dockerHubUsername}/musicfrontend:latest"
    }
}

project(':musicbackend') {
  // Backend specific configurations if needed beyond its own build.gradle
}


tasks.register('pushBackendDocker', Exec) {
  dependsOn ':musicbackend:bootBuildImage'
  group = 'docker'
  commandLine 'sh', '-c', "docker push ${dockerHubUsername}/musicbackend:${version} && docker push ${dockerHubUsername}/musicbackend:latest"
}


tasks.register('pushDockerContainers') {
    dependsOn ':musicfrontend:pushFrontendDocker', ':pushBackendDocker'
    group = 'docker'
}
