version=0.1.14-SNAPSHOT
group=org.richinet
dockerHubUsername=richardeigenmann

# if set to true, will use GRAALVM to create a super fast binary
# which takes super long to build
native=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.dependency.useConstraints=false
